VITE_FIREBASE_API_KEY=AIzaSyDx_lcRTiJy0xM52fkHpS4ALsCb9y5J-iI
VITE_FIREBASE_AUTH_DOMAIN=portfolio-1e952.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-1e952
VITE_FIREBASE_STORAGE_BUCKET=portfolio-1e952.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496765946588
VITE_FIREBASE_APP_ID=1:496765946588:web:94e2809d5d8a3661984219
